{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "composite": true,
    "declaration": true,
    "esModuleInterop": true,
    "incremental": true,
    "jsx": "react",
    "lib": ["ES2020", "DOM"],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "outDir": "lib",
    "preserveWatchOutput": true,
    "resolveJsonModule": true,
    "rootDir": "frontend",
    "skipLibCheck": true,
    "strict": false,
    "strictNullChecks": false,
    "target": "ES2020"
  },
  "include": ["frontend/**/*"]
}
